<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="apple.css">
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            list-style: none;
            color: white;
            margin-top: 10px;
            position: sticky;
            top: 0px;
            background-color: black;
            z-index: 2;
        }

        li {
            margin: 20px;
            /* margin-left: 25px; */
            flex-direction: space-around;
        }

        li:hover {
            color: silver;
            cursor: pointer;



        }



        img {
            width: 15px;
            height: 15px;

        }

        h1 {
            text-align: center;
            margin-top: 5%;
            color: white
        }

        button {
            border-radius: 15px;
            padding: 5px;
            margin-left: 42%;
            margin-top: 6%;
            background-color: black;
            color: white;
            border-color: purple;
            font-size: larger;

        }

        .pic {
            width: 100%;
            height: 20%;
            margin-top: -20px;
        }

        button:hover {
            background-color: white;
            color: black;
            border-color: hsl(blue, pink, yellow);
        }

        span {
            position: relative;
            color: white;
            /* margin: 20%; */
            margin-left: 610px;
            font-size: larger;

        }
        .mini{
            width: 100%;
            height: 20%;
        }
    </style>
</head>

<body>

    <ul>
        <li><img src="./640px-Apple-logo.png" alt="apple">
        </li>
        <li>Store</li>
        <li>Mac</li>
        <li>Pad</li>
        <li>iphone</li>
        <li>Watch</li>
        <li>Airpods</li>
        <li>Tv & Home</li>
        <li>Only on Apple</li>
        <li>Accessories</li>
        <li>Support</li>
        <li><i class="fa-solid fa-magnifying-glass"></i></li>

        <li><i class="fa-solid fa-bag-shopping"></i></li>
    </ul>

    <!-- <h1>Intoducing the new <br /> MacBook Pro and Mac mini</h1>
    <span>Super charged by M2 and M2 max</span> -->
    <!-- <button>Watch the announcement <i class="fa-regular fa-circle-play"></i></button> -->
    <!-- <div class="container">
    <span>learn more</span><span>buy</span> -->
    <img src="./Screenshot 2023-01-26 144645.png" alt="apple" class="pic"><br>
    <img src="./mini.png" alt="" class="mini">

    </div>


</body>

</html>